(['D:\\ddddd\\selenium\\google.py'],
 ['D:\\ddddd\\selenium', 'D:\\ddddd'],
 ['codecs'],
 ['d:\\python '
  '3.8.9-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\python '
  '3.8.9-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\python '
  '3.8.9-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\python '
  '3.8.9-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\python 3.8.9-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.6 (tags/v3.8.6:db45529, Sep 23 2020, 15:37:30) [MSC v.1927 32 bit '
 '(Intel)]',
 [('pyi_rth_pkgutil',
   'D:\\python '
   '3.8.9-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\python '
   '3.8.9-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\python '
   '3.8.9-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('google', 'D:\\ddddd\\selenium\\google.py', 'PYSOURCE')],
 [('inspect', 'd:\\python 3.8.9-32\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'd:\\python 3.8.9-32\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python 3.8.9-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\python 3.8.9-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\python 3.8.9-32\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('contextlib', 'd:\\python 3.8.9-32\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'd:\\python 3.8.9-32\\lib\\configparser.py', 'PYMODULE'),
  ('posixpath', 'd:\\python 3.8.9-32\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\python 3.8.9-32\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'd:\\python 3.8.9-32\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'd:\\python 3.8.9-32\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python 3.8.9-32\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'd:\\python 3.8.9-32\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\python 3.8.9-32\\lib\\string.py', 'PYMODULE'),
  ('lzma', 'd:\\python 3.8.9-32\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\python 3.8.9-32\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'd:\\python 3.8.9-32\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'd:\\python 3.8.9-32\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\python 3.8.9-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'd:\\python 3.8.9-32\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'd:\\python 3.8.9-32\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\python 3.8.9-32\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python 3.8.9-32\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'd:\\python 3.8.9-32\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python 3.8.9-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\python 3.8.9-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'd:\\python 3.8.9-32\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python 3.8.9-32\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'd:\\python 3.8.9-32\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'd:\\python 3.8.9-32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python 3.8.9-32\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\python 3.8.9-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'd:\\python 3.8.9-32\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\python 3.8.9-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'd:\\python 3.8.9-32\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'd:\\python 3.8.9-32\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\python 3.8.9-32\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'd:\\python 3.8.9-32\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\python 3.8.9-32\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'd:\\python 3.8.9-32\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\python 3.8.9-32\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\python 3.8.9-32\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\python 3.8.9-32\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python 3.8.9-32\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\python 3.8.9-32\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\python 3.8.9-32\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\python 3.8.9-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'd:\\python 3.8.9-32\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python 3.8.9-32\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'd:\\python 3.8.9-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\python 3.8.9-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\python 3.8.9-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'd:\\python 3.8.9-32\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'd:\\python 3.8.9-32\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'd:\\python 3.8.9-32\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\python 3.8.9-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\python 3.8.9-32\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'd:\\python 3.8.9-32\\lib\\subprocess.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\python 3.8.9-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\python 3.8.9-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'd:\\python 3.8.9-32\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\python 3.8.9-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\python 3.8.9-32\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'd:\\python 3.8.9-32\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\python 3.8.9-32\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\python 3.8.9-32\\lib\\gettext.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\python 3.8.9-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\python 3.8.9-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\python 3.8.9-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\python 3.8.9-32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\python 3.8.9-32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\python 3.8.9-32\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\python 3.8.9-32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars', 'd:\\python 3.8.9-32\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock',
   'd:\\python 3.8.9-32\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\python 3.8.9-32\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'd:\\python 3.8.9-32\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'd:\\python 3.8.9-32\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'd:\\python 3.8.9-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\python 3.8.9-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\python 3.8.9-32\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\python 3.8.9-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\python 3.8.9-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\python 3.8.9-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\python 3.8.9-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\python 3.8.9-32\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\python 3.8.9-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\python 3.8.9-32\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python 3.8.9-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\python 3.8.9-32\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\python 3.8.9-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\python 3.8.9-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\python 3.8.9-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\python 3.8.9-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\python 3.8.9-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\python 3.8.9-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\python 3.8.9-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\python 3.8.9-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\python 3.8.9-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'd:\\python 3.8.9-32\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\python 3.8.9-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\python 3.8.9-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\python 3.8.9-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\python 3.8.9-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\python 3.8.9-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\python 3.8.9-32\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\python 3.8.9-32\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'd:\\python 3.8.9-32\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\python 3.8.9-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\python 3.8.9-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\python 3.8.9-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\python 3.8.9-32\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\python 3.8.9-32\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python 3.8.9-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\python 3.8.9-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\python 3.8.9-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python 3.8.9-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python 3.8.9-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\python 3.8.9-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('nturl2path', 'd:\\python 3.8.9-32\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python 3.8.9-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python 3.8.9-32\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\python 3.8.9-32\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python 3.8.9-32\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\python 3.8.9-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'd:\\python 3.8.9-32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\python 3.8.9-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'd:\\python 3.8.9-32\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python 3.8.9-32\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\python 3.8.9-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python 3.8.9-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python 3.8.9-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'd:\\python 3.8.9-32\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'd:\\python 3.8.9-32\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python 3.8.9-32\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python 3.8.9-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python 3.8.9-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python 3.8.9-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\python 3.8.9-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\python 3.8.9-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\python 3.8.9-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'd:\\python 3.8.9-32\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\python 3.8.9-32\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python 3.8.9-32\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python 3.8.9-32\\lib\\textwrap.py', 'PYMODULE'),
  ('decimal', 'd:\\python 3.8.9-32\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python 3.8.9-32\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'd:\\python 3.8.9-32\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\python 3.8.9-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\python 3.8.9-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\python 3.8.9-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\python 3.8.9-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'd:\\python 3.8.9-32\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\python 3.8.9-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\python 3.8.9-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\python 3.8.9-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\python 3.8.9-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\python 3.8.9-32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\python 3.8.9-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\python 3.8.9-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\python 3.8.9-32\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\python 3.8.9-32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\python 3.8.9-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\python 3.8.9-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'd:\\python 3.8.9-32\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\python 3.8.9-32\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\python 3.8.9-32\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python 3.8.9-32\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'd:\\python 3.8.9-32\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'd:\\python 3.8.9-32\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'd:\\python 3.8.9-32\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python 3.8.9-32\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python 3.8.9-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\python 3.8.9-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\python 3.8.9-32\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'd:\\python 3.8.9-32\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'd:\\python 3.8.9-32\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\python 3.8.9-32\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\python 3.8.9-32\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\python 3.8.9-32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\python 3.8.9-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\python 3.8.9-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\python 3.8.9-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\python 3.8.9-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\python 3.8.9-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\python 3.8.9-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\python 3.8.9-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\python 3.8.9-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\python 3.8.9-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\python 3.8.9-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\python 3.8.9-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'd:\\python 3.8.9-32\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python 3.8.9-32\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'd:\\python 3.8.9-32\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\python 3.8.9-32\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python 3.8.9-32\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'd:\\python 3.8.9-32\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python 3.8.9-32\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\python 3.8.9-32\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\python 3.8.9-32\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python 3.8.9-32\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'd:\\python 3.8.9-32\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\python 3.8.9-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python 3.8.9-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\python 3.8.9-32\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'd:\\python 3.8.9-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'd:\\python 3.8.9-32\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'd:\\python 3.8.9-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'd:\\python 3.8.9-32\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'd:\\python 3.8.9-32\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python 3.8.9-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'd:\\python 3.8.9-32\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'd:\\python 3.8.9-32\\lib\\ast.py', 'PYMODULE'),
  ('token', 'd:\\python 3.8.9-32\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\python 3.8.9-32\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python 3.8.9-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'd:\\python 3.8.9-32\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python 3.8.9-32\\lib\\opcode.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python 3.8.9-32\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python 3.8.9-32\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'd:\\python 3.8.9-32\\lib\\stringprep.py', 'PYMODULE'),
  ('getpass', 'd:\\python 3.8.9-32\\lib\\getpass.py', 'PYMODULE'),
  ('os', 'd:\\python 3.8.9-32\\lib\\os.py', 'PYMODULE'),
  ('selenium', '-', 'PYMODULE')],
 [('python38.dll', 'd:\\python 3.8.9-32\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python 3.8.9-32\\VCRUNTIME140.dll', 'BINARY'),
  ('_lzma', 'd:\\python 3.8.9-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python 3.8.9-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python 3.8.9-32\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'd:\\python 3.8.9-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python 3.8.9-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'd:\\python 3.8.9-32\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python 3.8.9-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\python 3.8.9-32\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\python 3.8.9-32\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python 3.8.9-32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'd:\\python 3.8.9-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\python 3.8.9-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\python 3.8.9-32\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python 3.8.9-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'd:\\python 3.8.9-32\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\python 3.8.9-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'd:\\python 3.8.9-32\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip', 'D:\\ddddd\\build\\google\\base_library.zip', 'DATA'),
  ('selenium\\Lib\\site-packages\\pip\\_vendor\\distlib\\_backport\\sysconfig.cfg',
   'selenium\\Lib\\site-packages\\pip\\_vendor\\distlib\\_backport\\sysconfig.cfg',
   'DATA'),
  ('selenium\\Lib\\site-packages\\setuptools-49.2.1.dist-info\\top_level.txt',
   'selenium\\Lib\\site-packages\\setuptools-49.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('selenium\\Lib\\site-packages\\pip\\_vendor\\distlib\\t32.exe',
   'selenium\\Lib\\site-packages\\pip\\_vendor\\distlib\\t32.exe',
   'DATA'),
  ('selenium\\Lib\\site-packages\\charset_normalizer-2.0.3.dist-info\\INSTALLER',
   'selenium\\Lib\\site-packages\\charset_normalizer-2.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('selenium\\Lib\\site-packages\\webdriver_manager-3.4.2.dist-info\\METADATA',
   'selenium\\Lib\\site-packages\\webdriver_manager-3.4.2.dist-info\\METADATA',
   'DATA'),
  ('selenium\\Lib\\site-packages\\selenium-3.141.0.dist-info\\WHEEL',
   'selenium\\Lib\\site-packages\\selenium-3.141.0.dist-info\\WHEEL',
   'DATA'),
  ('selenium\\Lib\\site-packages\\urllib3-1.26.6.dist-info\\WHEEL',
   'selenium\\Lib\\site-packages\\urllib3-1.26.6.dist-info\\WHEEL',
   'DATA'),
  ('selenium\\Scripts\\pip3.exe', 'selenium\\Scripts\\pip3.exe', 'DATA'),
  ('selenium\\Scripts\\easy_install-3.8.exe',
   'selenium\\Scripts\\easy_install-3.8.exe',
   'DATA'),
  ('selenium\\Lib\\site-packages\\webdriver_manager-3.4.2.dist-info\\INSTALLER',
   'selenium\\Lib\\site-packages\\webdriver_manager-3.4.2.dist-info\\INSTALLER',
   'DATA'),
  ('geckodriver.log', 'geckodriver.log', 'DATA'),
  ('selenium\\Lib\\site-packages\\pip-20.2.1.dist-info\\REQUESTED',
   'selenium\\Lib\\site-packages\\pip-20.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('selenium\\Lib\\site-packages\\setuptools\\gui-32.exe',
   'selenium\\Lib\\site-packages\\setuptools\\gui-32.exe',
   'DATA'),
  ('selenium\\Scripts\\deactivate.bat',
   'selenium\\Scripts\\deactivate.bat',
   'DATA'),
  ('selenium\\Scripts\\pythonw_d.exe',
   'selenium\\Scripts\\pythonw_d.exe',
   'DATA'),
  ('selenium\\Lib\\site-packages\\urllib3-1.26.6.dist-info\\RECORD',
   'selenium\\Lib\\site-packages\\urllib3-1.26.6.dist-info\\RECORD',
   'DATA'),
  ('selenium\\Lib\\site-packages\\configparser-5.0.2.dist-info\\INSTALLER',
   'selenium\\Lib\\site-packages\\configparser-5.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('selenium\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'selenium\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\Lib\\site-packages\\charset_normalizer-2.0.3.dist-info\\RECORD',
   'selenium\\Lib\\site-packages\\charset_normalizer-2.0.3.dist-info\\RECORD',
   'DATA'),
  ('selenium\\Lib\\site-packages\\pip\\_vendor\\vendor.txt',
   'selenium\\Lib\\site-packages\\pip\\_vendor\\vendor.txt',
   'DATA'),
  ('selenium\\Lib\\site-packages\\webdriver_manager-3.4.2.dist-info\\REQUESTED',
   'selenium\\Lib\\site-packages\\webdriver_manager-3.4.2.dist-info\\REQUESTED',
   'DATA'),
  ('selenium\\Lib\\site-packages\\urllib3-1.26.6.dist-info\\LICENSE.txt',
   'selenium\\Lib\\site-packages\\urllib3-1.26.6.dist-info\\LICENSE.txt',
   'DATA'),
  ('selenium\\Scripts\\Activate.ps1',
   'selenium\\Scripts\\Activate.ps1',
   'DATA'),
  ('selenium\\Lib\\site-packages\\pip\\_vendor\\distlib\\w64.exe',
   'selenium\\Lib\\site-packages\\pip\\_vendor\\distlib\\w64.exe',
   'DATA'),
  ('selenium\\Lib\\site-packages\\setuptools\\cli-32.exe',
   'selenium\\Lib\\site-packages\\setuptools\\cli-32.exe',
   'DATA'),
  ('selenium\\Lib\\site-packages\\certifi-2021.5.30.dist-info\\METADATA',
   'selenium\\Lib\\site-packages\\certifi-2021.5.30.dist-info\\METADATA',
   'DATA'),
  ('selenium\\Lib\\site-packages\\crayons-0.4.0.dist-info\\RECORD',
   'selenium\\Lib\\site-packages\\crayons-0.4.0.dist-info\\RECORD',
   'DATA'),
  ('selenium\\Lib\\site-packages\\webdriver_manager-3.4.2.dist-info\\RECORD',
   'selenium\\Lib\\site-packages\\webdriver_manager-3.4.2.dist-info\\RECORD',
   'DATA'),
  ('selenium\\Lib\\site-packages\\configparser-5.0.2.dist-info\\METADATA',
   'selenium\\Lib\\site-packages\\configparser-5.0.2.dist-info\\METADATA',
   'DATA'),
  ('selenium\\Lib\\site-packages\\setuptools-49.2.1.dist-info\\entry_points.txt',
   'selenium\\Lib\\site-packages\\setuptools-49.2.1.dist-info\\entry_points.txt',
   'DATA'),
  ('selenium\\Lib\\site-packages\\idna-3.2.dist-info\\METADATA',
   'selenium\\Lib\\site-packages\\idna-3.2.dist-info\\METADATA',
   'DATA'),
  ('selenium\\Lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'selenium\\Lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\Lib\\site-packages\\colorama-0.4.4.dist-info\\top_level.txt',
   'selenium\\Lib\\site-packages\\colorama-0.4.4.dist-info\\top_level.txt',
   'DATA'),
  ('selenium\\Lib\\site-packages\\idna-3.2.dist-info\\RECORD',
   'selenium\\Lib\\site-packages\\idna-3.2.dist-info\\RECORD',
   'DATA'),
  ('selenium\\Scripts\\normalizer.exe',
   'selenium\\Scripts\\normalizer.exe',
   'DATA'),
  ('selenium\\chromedriver.exe', 'selenium\\chromedriver.exe', 'DATA'),
  ('selenium\\Lib\\site-packages\\charset_normalizer\\py.typed',
   'selenium\\Lib\\site-packages\\charset_normalizer\\py.typed',
   'DATA'),
  ('selenium\\Lib\\site-packages\\idna-3.2.dist-info\\WHEEL',
   'selenium\\Lib\\site-packages\\idna-3.2.dist-info\\WHEEL',
   'DATA'),
  ('selenium\\Lib\\site-packages\\requests-2.26.0.dist-info\\LICENSE',
   'selenium\\Lib\\site-packages\\requests-2.26.0.dist-info\\LICENSE',
   'DATA'),
  ('selenium\\Lib\\site-packages\\charset_normalizer-2.0.3.dist-info\\WHEEL',
   'selenium\\Lib\\site-packages\\charset_normalizer-2.0.3.dist-info\\WHEEL',
   'DATA'),
  ('selenium\\Lib\\site-packages\\setuptools\\script (dev).tmpl',
   'selenium\\Lib\\site-packages\\setuptools\\script (dev).tmpl',
   'DATA'),
  ('selenium\\Lib\\site-packages\\urllib3-1.26.6.dist-info\\INSTALLER',
   'selenium\\Lib\\site-packages\\urllib3-1.26.6.dist-info\\INSTALLER',
   'DATA'),
  ('selenium\\Lib\\site-packages\\crayons-0.4.0.dist-info\\top_level.txt',
   'selenium\\Lib\\site-packages\\crayons-0.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('selenium\\Lib\\site-packages\\certifi\\cacert.pem',
   'selenium\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\Lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'selenium\\Lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\Lib\\site-packages\\pip\\_vendor\\distlib\\t64.exe',
   'selenium\\Lib\\site-packages\\pip\\_vendor\\distlib\\t64.exe',
   'DATA'),
  ('selenium\\Lib\\site-packages\\webdriver_manager-3.4.2.dist-info\\WHEEL',
   'selenium\\Lib\\site-packages\\webdriver_manager-3.4.2.dist-info\\WHEEL',
   'DATA'),
  ('selenium\\Lib\\site-packages\\colorama-0.4.4.dist-info\\RECORD',
   'selenium\\Lib\\site-packages\\colorama-0.4.4.dist-info\\RECORD',
   'DATA'),
  ('selenium\\Lib\\site-packages\\idna\\py.typed',
   'selenium\\Lib\\site-packages\\idna\\py.typed',
   'DATA'),
  ('selenium\\Lib\\site-packages\\webdriver_manager-3.4.2.dist-info\\LICENSE.txt',
   'selenium\\Lib\\site-packages\\webdriver_manager-3.4.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('selenium\\Lib\\site-packages\\requests-2.26.0.dist-info\\METADATA',
   'selenium\\Lib\\site-packages\\requests-2.26.0.dist-info\\METADATA',
   'DATA'),
  ('selenium\\Lib\\site-packages\\selenium-3.141.0.dist-info\\INSTALLER',
   'selenium\\Lib\\site-packages\\selenium-3.141.0.dist-info\\INSTALLER',
   'DATA'),
  ('selenium\\Lib\\site-packages\\crayons-0.4.0.dist-info\\METADATA',
   'selenium\\Lib\\site-packages\\crayons-0.4.0.dist-info\\METADATA',
   'DATA'),
  ('selenium\\Lib\\site-packages\\pip-20.2.1.dist-info\\entry_points.txt',
   'selenium\\Lib\\site-packages\\pip-20.2.1.dist-info\\entry_points.txt',
   'DATA'),
  ('selenium\\Lib\\site-packages\\crayons-0.4.0.dist-info\\WHEEL',
   'selenium\\Lib\\site-packages\\crayons-0.4.0.dist-info\\WHEEL',
   'DATA'),
  ('selenium\\Lib\\site-packages\\configparser-5.0.2.dist-info\\RECORD',
   'selenium\\Lib\\site-packages\\configparser-5.0.2.dist-info\\RECORD',
   'DATA'),
  ('selenium\\Lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'selenium\\Lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\Lib\\site-packages\\pip-20.2.1.dist-info\\top_level.txt',
   'selenium\\Lib\\site-packages\\pip-20.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('selenium\\Lib\\site-packages\\selenium-3.141.0.dist-info\\REQUESTED',
   'selenium\\Lib\\site-packages\\selenium-3.141.0.dist-info\\REQUESTED',
   'DATA'),
  ('selenium\\Lib\\site-packages\\selenium-3.141.0.dist-info\\METADATA',
   'selenium\\Lib\\site-packages\\selenium-3.141.0.dist-info\\METADATA',
   'DATA'),
  ('selenium\\Lib\\site-packages\\pip\\_vendor\\distlib\\w32.exe',
   'selenium\\Lib\\site-packages\\pip\\_vendor\\distlib\\w32.exe',
   'DATA'),
  ('selenium\\Lib\\site-packages\\selenium-3.141.0.dist-info\\LICENSE',
   'selenium\\Lib\\site-packages\\selenium-3.141.0.dist-info\\LICENSE',
   'DATA'),
  ('selenium\\Lib\\site-packages\\configparser-5.0.2.dist-info\\LICENSE',
   'selenium\\Lib\\site-packages\\configparser-5.0.2.dist-info\\LICENSE',
   'DATA'),
  ('selenium\\Lib\\site-packages\\selenium-3.141.0.dist-info\\top_level.txt',
   'selenium\\Lib\\site-packages\\selenium-3.141.0.dist-info\\top_level.txt',
   'DATA'),
  ('selenium\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'selenium\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('yourfile.spec', 'yourfile.spec', 'DATA'),
  ('selenium\\Lib\\site-packages\\setuptools\\cli.exe',
   'selenium\\Lib\\site-packages\\setuptools\\cli.exe',
   'DATA'),
  ('selenium\\Scripts\\python.exe', 'selenium\\Scripts\\python.exe', 'DATA'),
  ('selenium\\Scripts\\activate.bat',
   'selenium\\Scripts\\activate.bat',
   'DATA'),
  ('selenium\\Lib\\site-packages\\setuptools\\cli-64.exe',
   'selenium\\Lib\\site-packages\\setuptools\\cli-64.exe',
   'DATA'),
  ('selenium\\Lib\\site-packages\\urllib3-1.26.6.dist-info\\METADATA',
   'selenium\\Lib\\site-packages\\urllib3-1.26.6.dist-info\\METADATA',
   'DATA'),
  ('selenium\\Lib\\site-packages\\charset_normalizer-2.0.3.dist-info\\LICENSE',
   'selenium\\Lib\\site-packages\\charset_normalizer-2.0.3.dist-info\\LICENSE',
   'DATA'),
  ('chromedriver.exe', 'chromedriver.exe', 'DATA'),
  ('selenium\\Lib\\site-packages\\requests-2.26.0.dist-info\\RECORD',
   'selenium\\Lib\\site-packages\\requests-2.26.0.dist-info\\RECORD',
   'DATA'),
  ('selenium\\Lib\\site-packages\\setuptools\\script.tmpl',
   'selenium\\Lib\\site-packages\\setuptools\\script.tmpl',
   'DATA'),
  ('selenium\\Lib\\site-packages\\idna-3.2.dist-info\\top_level.txt',
   'selenium\\Lib\\site-packages\\idna-3.2.dist-info\\top_level.txt',
   'DATA'),
  ('selenium\\Lib\\site-packages\\colorama-0.4.4.dist-info\\INSTALLER',
   'selenium\\Lib\\site-packages\\colorama-0.4.4.dist-info\\INSTALLER',
   'DATA'),
  ('selenium\\Scripts\\activate', 'selenium\\Scripts\\activate', 'DATA'),
  ('selenium\\Lib\\site-packages\\certifi-2021.5.30.dist-info\\RECORD',
   'selenium\\Lib\\site-packages\\certifi-2021.5.30.dist-info\\RECORD',
   'DATA'),
  ('selenium\\Lib\\site-packages\\colorama-0.4.4.dist-info\\METADATA',
   'selenium\\Lib\\site-packages\\colorama-0.4.4.dist-info\\METADATA',
   'DATA'),
  ('selenium\\Lib\\site-packages\\setuptools\\gui.exe',
   'selenium\\Lib\\site-packages\\setuptools\\gui.exe',
   'DATA'),
  ('selenium\\Scripts\\pythonw.exe', 'selenium\\Scripts\\pythonw.exe', 'DATA'),
  ('selenium\\Lib\\site-packages\\idna-3.2.dist-info\\LICENSE.md',
   'selenium\\Lib\\site-packages\\idna-3.2.dist-info\\LICENSE.md',
   'DATA'),
  ('selenium\\Scripts\\pip3.8.exe', 'selenium\\Scripts\\pip3.8.exe', 'DATA'),
  ('selenium\\Lib\\site-packages\\pip-20.2.1.dist-info\\INSTALLER',
   'selenium\\Lib\\site-packages\\pip-20.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('selenium\\Lib\\site-packages\\crayons-0.4.0.dist-info\\INSTALLER',
   'selenium\\Lib\\site-packages\\crayons-0.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('selenium\\Lib\\site-packages\\setuptools-49.2.1.dist-info\\INSTALLER',
   'selenium\\Lib\\site-packages\\setuptools-49.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('selenium\\Lib\\site-packages\\setuptools-49.2.1.dist-info\\METADATA',
   'selenium\\Lib\\site-packages\\setuptools-49.2.1.dist-info\\METADATA',
   'DATA'),
  ('selenium\\Scripts\\easy_install.exe',
   'selenium\\Scripts\\easy_install.exe',
   'DATA'),
  ('selenium\\Lib\\site-packages\\charset_normalizer-2.0.3.dist-info\\METADATA',
   'selenium\\Lib\\site-packages\\charset_normalizer-2.0.3.dist-info\\METADATA',
   'DATA'),
  ('build\\google\\base_library.zip',
   'build\\google\\base_library.zip',
   'DATA'),
  ('google.spec', 'google.spec', 'DATA'),
  ('selenium\\Lib\\site-packages\\selenium-3.141.0.dist-info\\RECORD',
   'selenium\\Lib\\site-packages\\selenium-3.141.0.dist-info\\RECORD',
   'DATA'),
  ('selenium\\Lib\\site-packages\\requests-2.26.0.dist-info\\INSTALLER',
   'selenium\\Lib\\site-packages\\requests-2.26.0.dist-info\\INSTALLER',
   'DATA'),
  ('selenium\\Lib\\site-packages\\requests-2.26.0.dist-info\\WHEEL',
   'selenium\\Lib\\site-packages\\requests-2.26.0.dist-info\\WHEEL',
   'DATA'),
  ('selenium\\Lib\\site-packages\\crayons-0.4.0.dist-info\\LICENSE',
   'selenium\\Lib\\site-packages\\crayons-0.4.0.dist-info\\LICENSE',
   'DATA'),
  ('selenium\\Lib\\site-packages\\certifi-2021.5.30.dist-info\\WHEEL',
   'selenium\\Lib\\site-packages\\certifi-2021.5.30.dist-info\\WHEEL',
   'DATA'),
  ('selenium\\Lib\\site-packages\\setuptools-49.2.1.dist-info\\REQUESTED',
   'selenium\\Lib\\site-packages\\setuptools-49.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('selenium\\Lib\\site-packages\\setuptools-49.2.1.dist-info\\dependency_links.txt',
   'selenium\\Lib\\site-packages\\setuptools-49.2.1.dist-info\\dependency_links.txt',
   'DATA'),
  ('selenium\\Lib\\site-packages\\pip-20.2.1.dist-info\\METADATA',
   'selenium\\Lib\\site-packages\\pip-20.2.1.dist-info\\METADATA',
   'DATA'),
  ('selenium\\Lib\\site-packages\\pip\\_vendor\\certifi\\cacert.pem',
   'selenium\\Lib\\site-packages\\pip\\_vendor\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\Lib\\site-packages\\charset_normalizer-2.0.3.dist-info\\entry_points.txt',
   'selenium\\Lib\\site-packages\\charset_normalizer-2.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('selenium\\Lib\\site-packages\\urllib3-1.26.6.dist-info\\top_level.txt',
   'selenium\\Lib\\site-packages\\urllib3-1.26.6.dist-info\\top_level.txt',
   'DATA'),
  ('selenium\\Lib\\site-packages\\pip-20.2.1.dist-info\\LICENSE.txt',
   'selenium\\Lib\\site-packages\\pip-20.2.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('selenium\\Lib\\site-packages\\setuptools-49.2.1.dist-info\\WHEEL',
   'selenium\\Lib\\site-packages\\setuptools-49.2.1.dist-info\\WHEEL',
   'DATA'),
  ('selenium\\Lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'selenium\\Lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\Lib\\site-packages\\colorama-0.4.4.dist-info\\LICENSE.txt',
   'selenium\\Lib\\site-packages\\colorama-0.4.4.dist-info\\LICENSE.txt',
   'DATA'),
  ('selenium\\pyvenv.cfg', 'selenium\\pyvenv.cfg', 'DATA'),
  ('selenium\\Lib\\site-packages\\configparser-5.0.2.dist-info\\top_level.txt',
   'selenium\\Lib\\site-packages\\configparser-5.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('selenium\\Lib\\site-packages\\certifi-2021.5.30.dist-info\\INSTALLER',
   'selenium\\Lib\\site-packages\\certifi-2021.5.30.dist-info\\INSTALLER',
   'DATA'),
  ('selenium\\Lib\\site-packages\\certifi-2021.5.30.dist-info\\LICENSE',
   'selenium\\Lib\\site-packages\\certifi-2021.5.30.dist-info\\LICENSE',
   'DATA'),
  ('selenium\\Lib\\site-packages\\requests-2.26.0.dist-info\\top_level.txt',
   'selenium\\Lib\\site-packages\\requests-2.26.0.dist-info\\top_level.txt',
   'DATA'),
  ('selenium\\Lib\\site-packages\\setuptools-49.2.1.dist-info\\LICENSE',
   'selenium\\Lib\\site-packages\\setuptools-49.2.1.dist-info\\LICENSE',
   'DATA'),
  ('selenium\\Lib\\site-packages\\certifi-2021.5.30.dist-info\\top_level.txt',
   'selenium\\Lib\\site-packages\\certifi-2021.5.30.dist-info\\top_level.txt',
   'DATA'),
  ('pip', 'pip', 'DATA'),
  ('selenium\\Lib\\site-packages\\setuptools-49.2.1.dist-info\\zip-safe',
   'selenium\\Lib\\site-packages\\setuptools-49.2.1.dist-info\\zip-safe',
   'DATA'),
  ('selenium\\Lib\\site-packages\\colorama-0.4.4.dist-info\\WHEEL',
   'selenium\\Lib\\site-packages\\colorama-0.4.4.dist-info\\WHEEL',
   'DATA'),
  ('selenium\\Lib\\site-packages\\pip-20.2.1.dist-info\\RECORD',
   'selenium\\Lib\\site-packages\\pip-20.2.1.dist-info\\RECORD',
   'DATA'),
  ('selenium\\Lib\\site-packages\\webdriver_manager-3.4.2.dist-info\\top_level.txt',
   'selenium\\Lib\\site-packages\\webdriver_manager-3.4.2.dist-info\\top_level.txt',
   'DATA'),
  ('selenium\\Lib\\site-packages\\charset_normalizer-2.0.3.dist-info\\top_level.txt',
   'selenium\\Lib\\site-packages\\charset_normalizer-2.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('selenium\\Lib\\site-packages\\pip-20.2.1.dist-info\\WHEEL',
   'selenium\\Lib\\site-packages\\pip-20.2.1.dist-info\\WHEEL',
   'DATA'),
  ('selenium\\Lib\\site-packages\\setuptools-49.2.1.dist-info\\RECORD',
   'selenium\\Lib\\site-packages\\setuptools-49.2.1.dist-info\\RECORD',
   'DATA'),
  ('selenium\\Lib\\site-packages\\setuptools\\command\\launcher manifest.xml',
   'selenium\\Lib\\site-packages\\setuptools\\command\\launcher manifest.xml',
   'DATA'),
  ('build\\google\\google.exe.manifest',
   'build\\google\\google.exe.manifest',
   'DATA'),
  ('selenium\\Lib\\site-packages\\idna-3.2.dist-info\\INSTALLER',
   'selenium\\Lib\\site-packages\\idna-3.2.dist-info\\INSTALLER',
   'DATA'),
  ('selenium\\Scripts\\python_d.exe',
   'selenium\\Scripts\\python_d.exe',
   'DATA'),
  ('selenium\\Lib\\site-packages\\configparser-5.0.2.dist-info\\WHEEL',
   'selenium\\Lib\\site-packages\\configparser-5.0.2.dist-info\\WHEEL',
   'DATA'),
  ('selenium\\Lib\\site-packages\\setuptools\\gui-64.exe',
   'selenium\\Lib\\site-packages\\setuptools\\gui-64.exe',
   'DATA'),
  ('selenium\\Scripts\\pip.exe', 'selenium\\Scripts\\pip.exe', 'DATA')],
 [])
