('D:\\ddddd\\dist\\google.exe',
 True,
 False,
 False,
 'd:\\python '
 '3.8.9-32\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="google" processorArchitecture="x86" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 None,
 None,
 None,
 'google.pkg',
 [('PYZ-00.pyz', 'D:\\ddddd\\build\\google\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'd:\\python 3.8.9-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python '
   '3.8.9-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python '
   '3.8.9-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python '
   '3.8.9-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'd:\\python '
   '3.8.9-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python '
   '3.8.9-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\python '
   '3.8.9-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\python '
   '3.8.9-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\python '
   '3.8.9-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('google', 'D:\\ddddd\\selenium\\google.py', 'PYSOURCE'),
  ('python38.dll', 'd:\\python 3.8.9-32\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python 3.8.9-32\\VCRUNTIME140.dll', 'BINARY'),
  ('_lzma', 'd:\\python 3.8.9-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python 3.8.9-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python 3.8.9-32\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'd:\\python 3.8.9-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python 3.8.9-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'd:\\python 3.8.9-32\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python 3.8.9-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\python 3.8.9-32\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\python 3.8.9-32\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python 3.8.9-32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'd:\\python 3.8.9-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\python 3.8.9-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\python 3.8.9-32\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python 3.8.9-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'd:\\python 3.8.9-32\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\python 3.8.9-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'd:\\python 3.8.9-32\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip', 'D:\\ddddd\\build\\google\\base_library.zip', 'DATA'),
  ('selenium\\Lib\\site-packages\\pip\\_vendor\\distlib\\_backport\\sysconfig.cfg',
   'selenium\\Lib\\site-packages\\pip\\_vendor\\distlib\\_backport\\sysconfig.cfg',
   'DATA'),
  ('selenium\\Lib\\site-packages\\setuptools-49.2.1.dist-info\\top_level.txt',
   'selenium\\Lib\\site-packages\\setuptools-49.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('selenium\\Lib\\site-packages\\pip\\_vendor\\distlib\\t32.exe',
   'selenium\\Lib\\site-packages\\pip\\_vendor\\distlib\\t32.exe',
   'DATA'),
  ('selenium\\Lib\\site-packages\\charset_normalizer-2.0.3.dist-info\\INSTALLER',
   'selenium\\Lib\\site-packages\\charset_normalizer-2.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('selenium\\Lib\\site-packages\\webdriver_manager-3.4.2.dist-info\\METADATA',
   'selenium\\Lib\\site-packages\\webdriver_manager-3.4.2.dist-info\\METADATA',
   'DATA'),
  ('selenium\\Lib\\site-packages\\selenium-3.141.0.dist-info\\WHEEL',
   'selenium\\Lib\\site-packages\\selenium-3.141.0.dist-info\\WHEEL',
   'DATA'),
  ('selenium\\Lib\\site-packages\\urllib3-1.26.6.dist-info\\WHEEL',
   'selenium\\Lib\\site-packages\\urllib3-1.26.6.dist-info\\WHEEL',
   'DATA'),
  ('selenium\\Scripts\\pip3.exe', 'selenium\\Scripts\\pip3.exe', 'DATA'),
  ('selenium\\Scripts\\easy_install-3.8.exe',
   'selenium\\Scripts\\easy_install-3.8.exe',
   'DATA'),
  ('selenium\\Lib\\site-packages\\webdriver_manager-3.4.2.dist-info\\INSTALLER',
   'selenium\\Lib\\site-packages\\webdriver_manager-3.4.2.dist-info\\INSTALLER',
   'DATA'),
  ('geckodriver.log', 'geckodriver.log', 'DATA'),
  ('selenium\\Lib\\site-packages\\pip-20.2.1.dist-info\\REQUESTED',
   'selenium\\Lib\\site-packages\\pip-20.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('selenium\\Lib\\site-packages\\setuptools\\gui-32.exe',
   'selenium\\Lib\\site-packages\\setuptools\\gui-32.exe',
   'DATA'),
  ('selenium\\Scripts\\deactivate.bat',
   'selenium\\Scripts\\deactivate.bat',
   'DATA'),
  ('selenium\\Scripts\\pythonw_d.exe',
   'selenium\\Scripts\\pythonw_d.exe',
   'DATA'),
  ('selenium\\Lib\\site-packages\\urllib3-1.26.6.dist-info\\RECORD',
   'selenium\\Lib\\site-packages\\urllib3-1.26.6.dist-info\\RECORD',
   'DATA'),
  ('selenium\\Lib\\site-packages\\configparser-5.0.2.dist-info\\INSTALLER',
   'selenium\\Lib\\site-packages\\configparser-5.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('selenium\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'selenium\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\Lib\\site-packages\\charset_normalizer-2.0.3.dist-info\\RECORD',
   'selenium\\Lib\\site-packages\\charset_normalizer-2.0.3.dist-info\\RECORD',
   'DATA'),
  ('selenium\\Lib\\site-packages\\pip\\_vendor\\vendor.txt',
   'selenium\\Lib\\site-packages\\pip\\_vendor\\vendor.txt',
   'DATA'),
  ('selenium\\Lib\\site-packages\\webdriver_manager-3.4.2.dist-info\\REQUESTED',
   'selenium\\Lib\\site-packages\\webdriver_manager-3.4.2.dist-info\\REQUESTED',
   'DATA'),
  ('selenium\\Lib\\site-packages\\urllib3-1.26.6.dist-info\\LICENSE.txt',
   'selenium\\Lib\\site-packages\\urllib3-1.26.6.dist-info\\LICENSE.txt',
   'DATA'),
  ('selenium\\Scripts\\Activate.ps1',
   'selenium\\Scripts\\Activate.ps1',
   'DATA'),
  ('selenium\\Lib\\site-packages\\pip\\_vendor\\distlib\\w64.exe',
   'selenium\\Lib\\site-packages\\pip\\_vendor\\distlib\\w64.exe',
   'DATA'),
  ('selenium\\Lib\\site-packages\\setuptools\\cli-32.exe',
   'selenium\\Lib\\site-packages\\setuptools\\cli-32.exe',
   'DATA'),
  ('selenium\\Lib\\site-packages\\certifi-2021.5.30.dist-info\\METADATA',
   'selenium\\Lib\\site-packages\\certifi-2021.5.30.dist-info\\METADATA',
   'DATA'),
  ('selenium\\Lib\\site-packages\\crayons-0.4.0.dist-info\\RECORD',
   'selenium\\Lib\\site-packages\\crayons-0.4.0.dist-info\\RECORD',
   'DATA'),
  ('selenium\\Lib\\site-packages\\webdriver_manager-3.4.2.dist-info\\RECORD',
   'selenium\\Lib\\site-packages\\webdriver_manager-3.4.2.dist-info\\RECORD',
   'DATA'),
  ('selenium\\Lib\\site-packages\\configparser-5.0.2.dist-info\\METADATA',
   'selenium\\Lib\\site-packages\\configparser-5.0.2.dist-info\\METADATA',
   'DATA'),
  ('selenium\\Lib\\site-packages\\setuptools-49.2.1.dist-info\\entry_points.txt',
   'selenium\\Lib\\site-packages\\setuptools-49.2.1.dist-info\\entry_points.txt',
   'DATA'),
  ('selenium\\Lib\\site-packages\\idna-3.2.dist-info\\METADATA',
   'selenium\\Lib\\site-packages\\idna-3.2.dist-info\\METADATA',
   'DATA'),
  ('selenium\\Lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'selenium\\Lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\Lib\\site-packages\\colorama-0.4.4.dist-info\\top_level.txt',
   'selenium\\Lib\\site-packages\\colorama-0.4.4.dist-info\\top_level.txt',
   'DATA'),
  ('selenium\\Lib\\site-packages\\idna-3.2.dist-info\\RECORD',
   'selenium\\Lib\\site-packages\\idna-3.2.dist-info\\RECORD',
   'DATA'),
  ('selenium\\Scripts\\normalizer.exe',
   'selenium\\Scripts\\normalizer.exe',
   'DATA'),
  ('selenium\\chromedriver.exe', 'selenium\\chromedriver.exe', 'DATA'),
  ('selenium\\Lib\\site-packages\\charset_normalizer\\py.typed',
   'selenium\\Lib\\site-packages\\charset_normalizer\\py.typed',
   'DATA'),
  ('selenium\\Lib\\site-packages\\idna-3.2.dist-info\\WHEEL',
   'selenium\\Lib\\site-packages\\idna-3.2.dist-info\\WHEEL',
   'DATA'),
  ('selenium\\Lib\\site-packages\\requests-2.26.0.dist-info\\LICENSE',
   'selenium\\Lib\\site-packages\\requests-2.26.0.dist-info\\LICENSE',
   'DATA'),
  ('selenium\\Lib\\site-packages\\charset_normalizer-2.0.3.dist-info\\WHEEL',
   'selenium\\Lib\\site-packages\\charset_normalizer-2.0.3.dist-info\\WHEEL',
   'DATA'),
  ('selenium\\Lib\\site-packages\\setuptools\\script (dev).tmpl',
   'selenium\\Lib\\site-packages\\setuptools\\script (dev).tmpl',
   'DATA'),
  ('selenium\\Lib\\site-packages\\urllib3-1.26.6.dist-info\\INSTALLER',
   'selenium\\Lib\\site-packages\\urllib3-1.26.6.dist-info\\INSTALLER',
   'DATA'),
  ('selenium\\Lib\\site-packages\\crayons-0.4.0.dist-info\\top_level.txt',
   'selenium\\Lib\\site-packages\\crayons-0.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('selenium\\Lib\\site-packages\\certifi\\cacert.pem',
   'selenium\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\Lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'selenium\\Lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\Lib\\site-packages\\pip\\_vendor\\distlib\\t64.exe',
   'selenium\\Lib\\site-packages\\pip\\_vendor\\distlib\\t64.exe',
   'DATA'),
  ('selenium\\Lib\\site-packages\\webdriver_manager-3.4.2.dist-info\\WHEEL',
   'selenium\\Lib\\site-packages\\webdriver_manager-3.4.2.dist-info\\WHEEL',
   'DATA'),
  ('selenium\\Lib\\site-packages\\colorama-0.4.4.dist-info\\RECORD',
   'selenium\\Lib\\site-packages\\colorama-0.4.4.dist-info\\RECORD',
   'DATA'),
  ('selenium\\Lib\\site-packages\\idna\\py.typed',
   'selenium\\Lib\\site-packages\\idna\\py.typed',
   'DATA'),
  ('selenium\\Lib\\site-packages\\webdriver_manager-3.4.2.dist-info\\LICENSE.txt',
   'selenium\\Lib\\site-packages\\webdriver_manager-3.4.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('selenium\\Lib\\site-packages\\requests-2.26.0.dist-info\\METADATA',
   'selenium\\Lib\\site-packages\\requests-2.26.0.dist-info\\METADATA',
   'DATA'),
  ('selenium\\Lib\\site-packages\\selenium-3.141.0.dist-info\\INSTALLER',
   'selenium\\Lib\\site-packages\\selenium-3.141.0.dist-info\\INSTALLER',
   'DATA'),
  ('selenium\\Lib\\site-packages\\crayons-0.4.0.dist-info\\METADATA',
   'selenium\\Lib\\site-packages\\crayons-0.4.0.dist-info\\METADATA',
   'DATA'),
  ('selenium\\Lib\\site-packages\\pip-20.2.1.dist-info\\entry_points.txt',
   'selenium\\Lib\\site-packages\\pip-20.2.1.dist-info\\entry_points.txt',
   'DATA'),
  ('selenium\\Lib\\site-packages\\crayons-0.4.0.dist-info\\WHEEL',
   'selenium\\Lib\\site-packages\\crayons-0.4.0.dist-info\\WHEEL',
   'DATA'),
  ('selenium\\Lib\\site-packages\\configparser-5.0.2.dist-info\\RECORD',
   'selenium\\Lib\\site-packages\\configparser-5.0.2.dist-info\\RECORD',
   'DATA'),
  ('selenium\\Lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'selenium\\Lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\Lib\\site-packages\\pip-20.2.1.dist-info\\top_level.txt',
   'selenium\\Lib\\site-packages\\pip-20.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('selenium\\Lib\\site-packages\\selenium-3.141.0.dist-info\\REQUESTED',
   'selenium\\Lib\\site-packages\\selenium-3.141.0.dist-info\\REQUESTED',
   'DATA'),
  ('selenium\\Lib\\site-packages\\selenium-3.141.0.dist-info\\METADATA',
   'selenium\\Lib\\site-packages\\selenium-3.141.0.dist-info\\METADATA',
   'DATA'),
  ('selenium\\Lib\\site-packages\\pip\\_vendor\\distlib\\w32.exe',
   'selenium\\Lib\\site-packages\\pip\\_vendor\\distlib\\w32.exe',
   'DATA'),
  ('selenium\\Lib\\site-packages\\selenium-3.141.0.dist-info\\LICENSE',
   'selenium\\Lib\\site-packages\\selenium-3.141.0.dist-info\\LICENSE',
   'DATA'),
  ('selenium\\Lib\\site-packages\\configparser-5.0.2.dist-info\\LICENSE',
   'selenium\\Lib\\site-packages\\configparser-5.0.2.dist-info\\LICENSE',
   'DATA'),
  ('selenium\\Lib\\site-packages\\selenium-3.141.0.dist-info\\top_level.txt',
   'selenium\\Lib\\site-packages\\selenium-3.141.0.dist-info\\top_level.txt',
   'DATA'),
  ('selenium\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'selenium\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('yourfile.spec', 'yourfile.spec', 'DATA'),
  ('selenium\\Lib\\site-packages\\setuptools\\cli.exe',
   'selenium\\Lib\\site-packages\\setuptools\\cli.exe',
   'DATA'),
  ('selenium\\Scripts\\python.exe', 'selenium\\Scripts\\python.exe', 'DATA'),
  ('selenium\\Scripts\\activate.bat',
   'selenium\\Scripts\\activate.bat',
   'DATA'),
  ('selenium\\Lib\\site-packages\\setuptools\\cli-64.exe',
   'selenium\\Lib\\site-packages\\setuptools\\cli-64.exe',
   'DATA'),
  ('selenium\\Lib\\site-packages\\urllib3-1.26.6.dist-info\\METADATA',
   'selenium\\Lib\\site-packages\\urllib3-1.26.6.dist-info\\METADATA',
   'DATA'),
  ('selenium\\Lib\\site-packages\\charset_normalizer-2.0.3.dist-info\\LICENSE',
   'selenium\\Lib\\site-packages\\charset_normalizer-2.0.3.dist-info\\LICENSE',
   'DATA'),
  ('chromedriver.exe', 'chromedriver.exe', 'DATA'),
  ('selenium\\Lib\\site-packages\\requests-2.26.0.dist-info\\RECORD',
   'selenium\\Lib\\site-packages\\requests-2.26.0.dist-info\\RECORD',
   'DATA'),
  ('selenium\\Lib\\site-packages\\setuptools\\script.tmpl',
   'selenium\\Lib\\site-packages\\setuptools\\script.tmpl',
   'DATA'),
  ('selenium\\Lib\\site-packages\\idna-3.2.dist-info\\top_level.txt',
   'selenium\\Lib\\site-packages\\idna-3.2.dist-info\\top_level.txt',
   'DATA'),
  ('selenium\\Lib\\site-packages\\colorama-0.4.4.dist-info\\INSTALLER',
   'selenium\\Lib\\site-packages\\colorama-0.4.4.dist-info\\INSTALLER',
   'DATA'),
  ('selenium\\Scripts\\activate', 'selenium\\Scripts\\activate', 'DATA'),
  ('selenium\\Lib\\site-packages\\certifi-2021.5.30.dist-info\\RECORD',
   'selenium\\Lib\\site-packages\\certifi-2021.5.30.dist-info\\RECORD',
   'DATA'),
  ('selenium\\Lib\\site-packages\\colorama-0.4.4.dist-info\\METADATA',
   'selenium\\Lib\\site-packages\\colorama-0.4.4.dist-info\\METADATA',
   'DATA'),
  ('selenium\\Lib\\site-packages\\setuptools\\gui.exe',
   'selenium\\Lib\\site-packages\\setuptools\\gui.exe',
   'DATA'),
  ('selenium\\Scripts\\pythonw.exe', 'selenium\\Scripts\\pythonw.exe', 'DATA'),
  ('selenium\\Lib\\site-packages\\idna-3.2.dist-info\\LICENSE.md',
   'selenium\\Lib\\site-packages\\idna-3.2.dist-info\\LICENSE.md',
   'DATA'),
  ('selenium\\Scripts\\pip3.8.exe', 'selenium\\Scripts\\pip3.8.exe', 'DATA'),
  ('selenium\\Lib\\site-packages\\pip-20.2.1.dist-info\\INSTALLER',
   'selenium\\Lib\\site-packages\\pip-20.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('selenium\\Lib\\site-packages\\crayons-0.4.0.dist-info\\INSTALLER',
   'selenium\\Lib\\site-packages\\crayons-0.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('selenium\\Lib\\site-packages\\setuptools-49.2.1.dist-info\\INSTALLER',
   'selenium\\Lib\\site-packages\\setuptools-49.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('selenium\\Lib\\site-packages\\setuptools-49.2.1.dist-info\\METADATA',
   'selenium\\Lib\\site-packages\\setuptools-49.2.1.dist-info\\METADATA',
   'DATA'),
  ('selenium\\Scripts\\easy_install.exe',
   'selenium\\Scripts\\easy_install.exe',
   'DATA'),
  ('selenium\\Lib\\site-packages\\charset_normalizer-2.0.3.dist-info\\METADATA',
   'selenium\\Lib\\site-packages\\charset_normalizer-2.0.3.dist-info\\METADATA',
   'DATA'),
  ('build\\google\\base_library.zip',
   'build\\google\\base_library.zip',
   'DATA'),
  ('google.spec', 'google.spec', 'DATA'),
  ('selenium\\Lib\\site-packages\\selenium-3.141.0.dist-info\\RECORD',
   'selenium\\Lib\\site-packages\\selenium-3.141.0.dist-info\\RECORD',
   'DATA'),
  ('selenium\\Lib\\site-packages\\requests-2.26.0.dist-info\\INSTALLER',
   'selenium\\Lib\\site-packages\\requests-2.26.0.dist-info\\INSTALLER',
   'DATA'),
  ('selenium\\Lib\\site-packages\\requests-2.26.0.dist-info\\WHEEL',
   'selenium\\Lib\\site-packages\\requests-2.26.0.dist-info\\WHEEL',
   'DATA'),
  ('selenium\\Lib\\site-packages\\crayons-0.4.0.dist-info\\LICENSE',
   'selenium\\Lib\\site-packages\\crayons-0.4.0.dist-info\\LICENSE',
   'DATA'),
  ('selenium\\Lib\\site-packages\\certifi-2021.5.30.dist-info\\WHEEL',
   'selenium\\Lib\\site-packages\\certifi-2021.5.30.dist-info\\WHEEL',
   'DATA'),
  ('selenium\\Lib\\site-packages\\setuptools-49.2.1.dist-info\\REQUESTED',
   'selenium\\Lib\\site-packages\\setuptools-49.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('selenium\\Lib\\site-packages\\setuptools-49.2.1.dist-info\\dependency_links.txt',
   'selenium\\Lib\\site-packages\\setuptools-49.2.1.dist-info\\dependency_links.txt',
   'DATA'),
  ('selenium\\Lib\\site-packages\\pip-20.2.1.dist-info\\METADATA',
   'selenium\\Lib\\site-packages\\pip-20.2.1.dist-info\\METADATA',
   'DATA'),
  ('selenium\\Lib\\site-packages\\pip\\_vendor\\certifi\\cacert.pem',
   'selenium\\Lib\\site-packages\\pip\\_vendor\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\Lib\\site-packages\\charset_normalizer-2.0.3.dist-info\\entry_points.txt',
   'selenium\\Lib\\site-packages\\charset_normalizer-2.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('selenium\\Lib\\site-packages\\urllib3-1.26.6.dist-info\\top_level.txt',
   'selenium\\Lib\\site-packages\\urllib3-1.26.6.dist-info\\top_level.txt',
   'DATA'),
  ('selenium\\Lib\\site-packages\\pip-20.2.1.dist-info\\LICENSE.txt',
   'selenium\\Lib\\site-packages\\pip-20.2.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('selenium\\Lib\\site-packages\\setuptools-49.2.1.dist-info\\WHEEL',
   'selenium\\Lib\\site-packages\\setuptools-49.2.1.dist-info\\WHEEL',
   'DATA'),
  ('selenium\\Lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'selenium\\Lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\Lib\\site-packages\\colorama-0.4.4.dist-info\\LICENSE.txt',
   'selenium\\Lib\\site-packages\\colorama-0.4.4.dist-info\\LICENSE.txt',
   'DATA'),
  ('selenium\\pyvenv.cfg', 'selenium\\pyvenv.cfg', 'DATA'),
  ('selenium\\Lib\\site-packages\\configparser-5.0.2.dist-info\\top_level.txt',
   'selenium\\Lib\\site-packages\\configparser-5.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('selenium\\Lib\\site-packages\\certifi-2021.5.30.dist-info\\INSTALLER',
   'selenium\\Lib\\site-packages\\certifi-2021.5.30.dist-info\\INSTALLER',
   'DATA'),
  ('selenium\\Lib\\site-packages\\certifi-2021.5.30.dist-info\\LICENSE',
   'selenium\\Lib\\site-packages\\certifi-2021.5.30.dist-info\\LICENSE',
   'DATA'),
  ('selenium\\Lib\\site-packages\\requests-2.26.0.dist-info\\top_level.txt',
   'selenium\\Lib\\site-packages\\requests-2.26.0.dist-info\\top_level.txt',
   'DATA'),
  ('selenium\\Lib\\site-packages\\setuptools-49.2.1.dist-info\\LICENSE',
   'selenium\\Lib\\site-packages\\setuptools-49.2.1.dist-info\\LICENSE',
   'DATA'),
  ('selenium\\Lib\\site-packages\\certifi-2021.5.30.dist-info\\top_level.txt',
   'selenium\\Lib\\site-packages\\certifi-2021.5.30.dist-info\\top_level.txt',
   'DATA'),
  ('pip', 'pip', 'DATA'),
  ('selenium\\Lib\\site-packages\\setuptools-49.2.1.dist-info\\zip-safe',
   'selenium\\Lib\\site-packages\\setuptools-49.2.1.dist-info\\zip-safe',
   'DATA'),
  ('selenium\\Lib\\site-packages\\colorama-0.4.4.dist-info\\WHEEL',
   'selenium\\Lib\\site-packages\\colorama-0.4.4.dist-info\\WHEEL',
   'DATA'),
  ('selenium\\Lib\\site-packages\\pip-20.2.1.dist-info\\RECORD',
   'selenium\\Lib\\site-packages\\pip-20.2.1.dist-info\\RECORD',
   'DATA'),
  ('selenium\\Lib\\site-packages\\webdriver_manager-3.4.2.dist-info\\top_level.txt',
   'selenium\\Lib\\site-packages\\webdriver_manager-3.4.2.dist-info\\top_level.txt',
   'DATA'),
  ('selenium\\Lib\\site-packages\\charset_normalizer-2.0.3.dist-info\\top_level.txt',
   'selenium\\Lib\\site-packages\\charset_normalizer-2.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('selenium\\Lib\\site-packages\\pip-20.2.1.dist-info\\WHEEL',
   'selenium\\Lib\\site-packages\\pip-20.2.1.dist-info\\WHEEL',
   'DATA'),
  ('selenium\\Lib\\site-packages\\setuptools-49.2.1.dist-info\\RECORD',
   'selenium\\Lib\\site-packages\\setuptools-49.2.1.dist-info\\RECORD',
   'DATA'),
  ('selenium\\Lib\\site-packages\\setuptools\\command\\launcher manifest.xml',
   'selenium\\Lib\\site-packages\\setuptools\\command\\launcher manifest.xml',
   'DATA'),
  ('build\\google\\google.exe.manifest',
   'build\\google\\google.exe.manifest',
   'DATA'),
  ('selenium\\Lib\\site-packages\\idna-3.2.dist-info\\INSTALLER',
   'selenium\\Lib\\site-packages\\idna-3.2.dist-info\\INSTALLER',
   'DATA'),
  ('selenium\\Scripts\\python_d.exe',
   'selenium\\Scripts\\python_d.exe',
   'DATA'),
  ('selenium\\Lib\\site-packages\\configparser-5.0.2.dist-info\\WHEEL',
   'selenium\\Lib\\site-packages\\configparser-5.0.2.dist-info\\WHEEL',
   'DATA'),
  ('selenium\\Lib\\site-packages\\setuptools\\gui-64.exe',
   'selenium\\Lib\\site-packages\\setuptools\\gui-64.exe',
   'DATA'),
  ('selenium\\Scripts\\pip.exe', 'selenium\\Scripts\\pip.exe', 'DATA'),
  ('google.exe.manifest',
   'D:\\ddddd\\build\\google\\google.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename google.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1627827096,
 [('run.exe',
   'd:\\python '
   '3.8.9-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
